<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Alex/Desktop/Bukkit Plugins/EntityPolice.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Entity Police_git/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Entity Police_git/.project"/>
        <javaElement handleIdentifier="=Entity Police_git/src"/>
        <file path="/Entity Police_git/.classpath"/>
        <file path="/Entity Police_git/README.md"/>
        <file path="/Entity Police_git/plugin.yml"/>
    </selectedElements>
</jardesc>
